<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOC Security Mexico | Expertos en Ciberseguridad</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Custom styles based on the creative direction */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0A192F; /* Dark Blue */
            color: #E6F1FF; /* Light text for readability */
        }

        /* Accent colors */
        .text-accent { color: #64FFDA; }
        .bg-accent { background-color: #64FFDA; }
        .border-accent { border-color: #64FFDA; }

        /* Custom button styles */
        .btn {
            @apply px-6 py-3 rounded-md font-semibold transition-all duration-300 ease-in-out;
        }
        .btn-primary {
            @apply bg-accent text-gray-900 hover:bg-opacity-80 transform hover:-translate-y-1;
        }
        .btn-emergency {
            @apply bg-red-600 text-white hover:bg-red-700 shadow-lg;
        }

        /* Subtle background plexus effect for Hero section */
        .hero-bg {
            position: relative;
            background-color: #0A192F;
        }
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="800" height="800"><path fill="%231D2D44" opacity="0.1" d="M11 23c3-3 8-3 11 0s3 8 0 11l-11 11c-3 3-8 3-11 0s-3-8 0-11l11-11zm22 44c3-3 8-3 11 0s3 8 0 11l-11 11c-3 3-8 3-11 0s-3-8 0-11l11-11zm22-44c3-3 8-3 11 0s3 8 0 11l-11 11c-3 3-8 3-11 0s-3-8 0-11l11-11zm22 44c3-3 8-3 11 0s3 8 0 11l-11 11c-3 3-8 3-11 0s-3-8 0-11l11-11zM11 67c3-3 8-3 11 0s3 8 0 11l-11 11c-3 3-8 3-11 0s-3-8 0-11l11-11zm44-44c3-3 8-3 11 0s3 8 0 11l-11 11c-3 3-8 3-11 0s-3-8 0-11l11-11z"></path></svg>');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
            animation: pulse 15s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.05); opacity: 0.5; }
            100% { transform: scale(1); opacity: 0.3; }
        }

        /* Parallax effect for testimonials */
        .parallax-bg {
            background-image: url('https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        /* Fade-in animation for scroll */
        .fade-in-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in-section.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Active nav link style */
        .nav-link.active {
            color: #64FFDA;
            border-bottom: 2px solid #64FFDA;
        }
    </style>
</head>
<body class="bg-[#0A192F]">

    <!-- =================================================================
         BARRA DE NAVEGACIÓN SUPERIOR (HEADER)
         Fija, con logo, enlaces y botón de emergencia.
    ================================================================== -->
    <header id="main-header" class="bg-[#0A192F]/80 backdrop-blur-sm fixed top-0 left-0 right-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="#" class="text-2xl font-bold text-white" onclick="showPage('home')">
                    SOC<span class="text-accent">.</span>MX
                </a>

                <!-- Navegación Principal (Desktop) -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#" class="nav-link text-gray-300 hover:text-accent transition-colors duration-300 pb-1" onclick="showPage('home')">Inicio</a>
                    <a href="#" class="nav-link text-gray-300 hover:text-accent transition-colors duration-300 pb-1" onclick="showPage('nosotros')">Nosotros</a>
                    <a href="#" class="nav-link text-gray-300 hover:text-accent transition-colors duration-300 pb-1" onclick="showPage('servicios')">Servicios</a>
                    <a href="#" class="nav-link text-gray-300 hover:text-accent transition-colors duration-300 pb-1" onclick="showPage('inteligencia')">Centro de Inteligencia</a>
                    <a href="#" class="nav-link text-gray-300 hover:text-accent transition-colors duration-300 pb-1" onclick="showPage('contacto')">Contacto</a>
                </nav>

                <!-- Botón de Emergencia y Menú Móvil -->
                <div class="flex items-center space-x-4">
                    <a href="#" class="btn btn-emergency hidden sm:block" onclick="showPage('contacto')">
                        <i class="fas fa-phone-volume mr-2"></i> EMERGENCIA 24/7
                    </a>
                    <button id="mobile-menu-button" class="md:hidden text-white text-2xl">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Menú Móvil (Oculto por defecto) -->
        <div id="mobile-menu" class="hidden md:hidden bg-[#1D2D44] py-4">
            <a href="#" class="block text-center text-gray-300 py-2" onclick="showPage('home')">Inicio</a>
            <a href="#" class="block text-center text-gray-300 py-2" onclick="showPage('nosotros')">Nosotros</a>
            <a href="#" class="block text-center text-gray-300 py-2" onclick="showPage('servicios')">Servicios</a>
            <a href="#" class="block text-center text-gray-300 py-2" onclick="showPage('inteligencia')">Centro de Inteligencia</a>
            <a href="#" class="block text-center text-gray-300 py-2" onclick="showPage('contacto')">Contacto</a>
            <div class="mt-4 flex justify-center">
                <a href="#" class="btn btn-emergency" onclick="showPage('contacto')">
                    <i class="fas fa-phone-volume mr-2"></i> EMERGENCIA 24/7
                </a>
            </div>
        </div>
    </header>

    <main id="main-content">
        <!-- Contenedor para las páginas -->
        <div id="page-container" class="pt-20"> <!-- Padding top para compensar el header fijo -->

            <!-- =================================================================
                 PÁGINA DE INICIO (HOME)
                 Implementa el PROMPT 1.
            ================================================================== -->
            <div id="home" class="page-content">
                <!-- 1. Sección Principal (Hero) -->
                <section class="hero-bg text-white text-center py-20 md:py-32">
                    <div class="container mx-auto px-6 relative z-10">
                        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4">Su <span class="text-accent">Seguridad</span> es Nuestra Responsabilidad.</h1>
                        <p class="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto mb-8">Soluciones de ciberseguridad de misión crítica para las empresas líderes de México. Protegemos su información desde 2010.</p>
                        <a href="#" class="btn btn-primary text-lg" onclick="showPage('contacto')">Solicitar Auditoría</a>
                    </div>
                </section>

                <!-- 2. Sección de Clientes (Prueba Social) -->
                <section class="bg-[#1D2D44] py-16">
                    <div class="container mx-auto px-6">
                        <h2 class="text-center text-3xl font-bold text-white mb-10">La Confianza de Quienes Protegen el Futuro</h2>
                        <div class="grid grid-cols-2 md:grid-cols-5 gap-8 items-center">
                            <!-- Logos de clientes (placeholders) -->
                            <img src="https://placehold.co/200x100/334155/E2E8F0?text=TechCorp" alt="Logo TechCorp" class="mx-auto filter grayscale hover:grayscale-0 transition-all duration-300">
                            <img src="https://placehold.co/200x100/334155/E2E8F0?text=FinanzasGlobal" alt="Logo FinanzasGlobal" class="mx-auto filter grayscale hover:grayscale-0 transition-all duration-300">
                            <img src="https://placehold.co/200x100/334155/E2E8F0?text=InnovaSalud" alt="Logo InnovaSalud" class="mx-auto filter grayscale hover:grayscale-0 transition-all duration-300">
                            <img src="https://placehold.co/200x100/334155/E2E8F0?text=LogísticaMX" alt="Logo LogísticaMX" class="mx-auto filter grayscale hover:grayscale-0 transition-all duration-300">
                            <img src="https://placehold.co/200x100/334155/E2E8F0?text=RetailPlus" alt="Logo RetailPlus" class="mx-auto filter grayscale hover:grayscale-0 transition-all duration-300">
                        </div>
                    </div>
                </section>

                <!-- 3. Sección de Servicios Principales -->
                <section class="bg-[#0A192F] py-20">
                    <div class="container mx-auto px-6">
                        <div class="grid md:grid-cols-3 gap-10 text-center">
                            <!-- Servicio 1 -->
                            <div class="fade-in-section bg-[#1D2D44] p-8 rounded-lg">
                                <i class="fas fa-shield-halved text-accent text-4xl mb-4"></i>
                                <h3 class="text-2xl font-bold text-white mb-3">Seguridad Gestionada</h3>
                                <p class="text-gray-400">Monitoreo proactivo 24/7 de su infraestructura para detectar y neutralizar amenazas antes de que impacten su negocio.</p>
                            </div>
                            <!-- Servicio 2 -->
                            <div class="fade-in-section bg-[#1D2D44] p-8 rounded-lg">
                                <i class="fas fa-user-secret text-accent text-4xl mb-4"></i>
                                <h3 class="text-2xl font-bold text-white mb-3">Respuesta a Incidentes y Forense</h3>
                                <p class="text-gray-400">Acción inmediata para contener brechas de seguridad, erradicar atacantes y recuperar la operación con análisis forense detallado.</p>
                            </div>
                            <!-- Servicio 3 -->
                            <div class="fade-in-section bg-[#1D2D44] p-8 rounded-lg">
                                <i class="fas fa-clipboard-check text-accent text-4xl mb-4"></i>
                                <h3 class="text-2xl font-bold text-white mb-3">Consultoría Estratégica</h3>
                                <p class="text-gray-400">Alineamos la ciberseguridad con sus objetivos de negocio, diseñando una estrategia robusta y cumpliendo con normativas.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 4. Sección de Propuesta de Valor -->
                <section class="bg-[#1D2D44] py-20">
                    <div class="container mx-auto px-6">
                        <div class="flex flex-col md:flex-row items-center gap-12">
                            <div class="md:w-1/2">
                                <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Centro de operaciones de seguridad" class="rounded-lg shadow-2xl">
                            </div>
                            <div class="md:w-1/2 text-left">
                                <h2 class="text-3xl font-bold text-white mb-4">Más que un Proveedor, un <span class="text-accent">Socio Estratégico</span>.</h2>
                                <p class="text-gray-300 leading-relaxed">En SOC Security Mexico, no solo implementamos tecnología; nos integramos a su equipo. Entendemos que cada negocio es único, y por eso ofrecemos un acompañamiento constante y personalizado. Nuestra experiencia se convierte en su ventaja competitiva, garantizando que su infraestructura digital no solo esté segura, sino que también sea un pilar para su crecimiento.</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- 5. Sección de Testimonios -->
                <section class="parallax-bg py-20 relative">
                    <div class="absolute inset-0 bg-black/70"></div>
                    <div class="container mx-auto px-6 relative z-10 text-center">
                         <h2 class="text-3xl font-bold text-white mb-10">Lo que dicen nuestros clientes</h2>
                         <div class="max-w-3xl mx-auto bg-black/30 backdrop-blur-sm p-8 rounded-lg">
                            <p class="text-xl italic text-gray-200 mb-6">"El equipo de SOC Security Mexico transformó nuestra postura de seguridad. Su respuesta ante un incidente fue impecable y su monitoreo constante nos da la tranquilidad que necesitábamos."</p>
                            <p class="font-bold text-accent">Juan Carlos Pérez</p>
                            <p class="text-gray-400">Director de TI, FinanzasGlobal</p>
                         </div>
                    </div>
                </section>

                <!-- 6. Llamada a la Acción Final (CTA) -->
                <section class="bg-accent py-16 text-center">
                    <div class="container mx-auto px-6">
                        <h2 class="text-4xl font-extrabold text-[#0A192F] mb-3">¿Está su empresa realmente protegida?</h2>
                        <p class="text-xl text-[#1D2D44] mb-8">Descúbralo con una auditoría de seguridad sin compromiso.</p>
                        <a href="#" class="btn bg-white text-[#0A192F] hover:bg-gray-200 transform hover:-translate-y-1" onclick="showPage('contacto')">Solicitar Auditoría Ahora</a>
                    </div>
                </section>
            </div>

            <!-- =================================================================
                 PÁGINA DE NOSOTROS (ABOUT US)
                 Contenido creado a partir de la estrategia.
            ================================================================== -->
            <div id="nosotros" class="page-content hidden">
                <section class="bg-[#1D2D44] py-20 text-center">
                    <div class="container mx-auto px-6">
                        <h1 class="text-4xl md:text-5xl font-bold text-white">Líderes en la <span class="text-accent">Defensa Digital</span> de México</h1>
                        <p class="text-lg text-gray-300 max-w-3xl mx-auto mt-4">Nuestra misión es simple: ser el escudo digital que permite a las empresas mexicanas innovar y crecer sin miedo.</p>
                    </div>
                </section>

                <section class="py-20">
                    <div class="container mx-auto px-6">
                        <div class="grid md:grid-cols-2 gap-12 items-center">
                            <div>
                                <h2 class="text-3xl font-bold text-white mb-4">Nuestra Historia</h2>
                                <p class="text-gray-300 mb-4 leading-relaxed">Fundada en 2010, SOC Security Mexico nació de la necesidad de un servicio de ciberseguridad que fuera más allá de la venta de software. Vimos empresas vulnerables, no por falta de herramientas, sino por falta de una estrategia y un socio experto. Desde entonces, hemos dedicado más de una década a construir un equipo de élite y una infraestructura de monitoreo de clase mundial, convirtiéndonos en el aliado de confianza para las organizaciones más importantes del país.</p>
                                <p class="text-gray-300 leading-relaxed">Creemos en la proactividad, la inteligencia y la respuesta rápida. Nuestro ADN es una mezcla de experiencia profunda, tecnología de punta y un compromiso inquebrantable con la seguridad de nuestros clientes.</p>
                            </div>
                            <div>
                                <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Equipo de SOC Security Mexico" class="rounded-lg shadow-2xl">
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- =================================================================
                 PÁGINA DE SERVICIOS
                 Implementa el PROMPT 2.
            ================================================================== -->
            <div id="servicios" class="page-content hidden">
                <!-- 1. Sección de Título -->
                <section class="bg-[#1D2D44] py-20 text-center">
                    <div class="container mx-auto px-6">
                        <h1 class="text-4xl md:text-5xl font-bold text-white">Nuestras Soluciones de Ciberseguridad</h1>
                        <p class="text-lg text-gray-300 max-w-3xl mx-auto mt-4">Protección integral adaptada a la escala y complejidad de su negocio.</p>
                    </div>
                </section>

                <!-- 2. Listado de Servicios (Tarjetas) -->
                <section class="py-20">
                    <div class="container mx-auto px-6">
                        <div class="grid md:grid-cols-2 gap-10">
                            <!-- Tarjeta 1 -->
                            <div class="bg-cover bg-center rounded-lg shadow-2xl overflow-hidden group" style="background-image: url('https://images.unsplash.com/photo-1614064548237-096537e54299?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
                                <div class="bg-black/60 group-hover:bg-black/80 p-10 h-full flex flex-col justify-end transition-all duration-300">
                                    <h3 class="text-3xl font-bold text-white mb-3">Seguridad Informática Gestionada (SOC)</h3>
                                    <p class="text-gray-200 mb-6">Nuestro servicio estrella. Ofrecemos monitoreo 24/7/365, detección de amenazas con IA, gestión de vulnerabilidades y reportes ejecutivos para una visibilidad total.</p>
                                    <a href="#" class="btn btn-primary self-start">Ver Detalles</a>
                                </div>
                            </div>
                            <!-- Tarjeta 2 -->
                            <div class="bg-cover bg-center rounded-lg shadow-2xl overflow-hidden group" style="background-image: url('https://images.unsplash.com/photo-1550643328-3d54e4b59567?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
                                <div class="bg-black/60 group-hover:bg-black/80 p-10 h-full flex flex-col justify-end transition-all duration-300">
                                    <h3 class="text-3xl font-bold text-white mb-3">Servicio Forense ante Hackers</h3>
                                    <p class="text-gray-200 mb-6">Cuando ocurre lo peor, nuestro equipo de respuesta a incidentes (IR) actúa de inmediato para contener, investigar y erradicar la amenaza, minimizando el impacto y recuperando sus activos digitales.</p>
                                    <a href="#" class="btn btn-primary self-start">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 3. Sección "Nuestro Enfoque" -->
                <section class="bg-[#1D2D44] py-20">
                    <div class="container mx-auto px-6 text-center">
                        <h2 class="text-3xl font-bold text-white mb-12">Nuestro Enfoque Metodológico</h2>
                        <div class="grid md:grid-cols-3 gap-8 items-start relative">
                           <!-- Línea conectora -->
                           <div class="hidden md:block absolute top-1/2 left-0 w-full h-0.5 bg-gray-600" style="transform: translateY(-50%);"></div>
                            
                            <div class="relative z-10 bg-[#1D2D44] px-2">
                                <div class="bg-accent/10 p-6 rounded-full w-24 h-24 mx-auto flex items-center justify-center mb-4 border-2 border-accent">
                                    <i class="fas fa-search-plus text-accent text-4xl"></i>
                                </div>
                                <h3 class="text-xl font-bold text-white">1. Diagnóstico</h3>
                                <p class="text-gray-400 mt-2">Evaluamos su postura actual, identificamos vulnerabilidades y entendemos sus activos críticos.</p>
                            </div>
                            <div class="relative z-10 bg-[#1D2D44] px-2">
                                <div class="bg-accent/10 p-6 rounded-full w-24 h-24 mx-auto flex items-center justify-center mb-4 border-2 border-accent">
                                    <i class="fas fa-cogs text-accent text-4xl"></i>
                                </div>
                                <h3 class="text-xl font-bold text-white">2. Implementación</h3>
                                <p class="text-gray-400 mt-2">Desplegamos las herramientas y configuramos los protocolos de seguridad a la medida de su negocio.</p>
                            </div>
                            <div class="relative z-10 bg-[#1D2D44] px-2">
                                <div class="bg-accent/10 p-6 rounded-full w-24 h-24 mx-auto flex items-center justify-center mb-4 border-2 border-accent">
                                    <i class="fas fa-binoculars text-accent text-4xl"></i>
                                </div>
                                <h3 class="text-xl font-bold text-white">3. Monitoreo Continuo</h3>
                                <p class="text-gray-400 mt-2">Vigilancia proactiva 24/7, optimización constante y reportes para mantenerlo siempre un paso adelante.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 4. Llamada a la Acción (CTA) -->
                <section class="py-16 text-center">
                    <div class="container mx-auto px-6">
                        <h2 class="text-3xl font-bold text-white mb-6">Hablemos de su estrategia de seguridad.</h2>
                        <a href="#" class="btn btn-primary" onclick="showPage('contacto')">Contactar a un Experto</a>
                    </div>
                </section>
            </div>

            <!-- =================================================================
                 PÁGINA CENTRO DE INTELIGENCIA
                 Contenido creado a partir de la estrategia.
            ================================================================== -->
            <div id="inteligencia" class="page-content hidden">
                 <section class="bg-[#1D2D44] py-20 text-center">
                    <div class="container mx-auto px-6">
                        <h1 class="text-4xl md:text-5xl font-bold text-white">Centro de Inteligencia de <span class="text-accent">Amenazas</span></h1>
                        <p class="text-lg text-gray-300 max-w-3xl mx-auto mt-4">Análisis, reportes y guías de nuestros expertos para mantenerlo informado sobre el panorama de ciberseguridad.</p>
                    </div>
                </section>
                <section class="py-20">
                    <div class="container mx-auto px-6">
                        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                            <!-- Artículo 1 -->
                            <div class="bg-[#1D2D44] rounded-lg overflow-hidden group">
                                <div class="p-6">
                                    <p class="text-accent text-sm mb-2">Análisis de Malware</p>
                                    <h3 class="text-xl font-bold text-white mb-3">Análisis del Ransomware 'Tlaloc': El nuevo terror de las PyMEs</h3>
                                    <p class="text-gray-400 mb-4">Un desglose técnico de la nueva variante de ransomware que está afectando a empresas en Latinoamérica.</p>
                                    <a href="#" class="font-semibold text-accent">Leer Más <i class="fas fa-arrow-right ml-1"></i></a>
                                </div>
                            </div>
                             <!-- Artículo 2 -->
                            <div class="bg-[#1D2D44] rounded-lg overflow-hidden group">
                                <div class="p-6">
                                    <p class="text-accent text-sm mb-2">Guía de Prevención</p>
                                    <h3 class="text-xl font-bold text-white mb-3">Guía 2024 de Prevención de Phishing para Equipos Directivos</h3>
                                    <p class="text-gray-400 mb-4">Cómo identificar y evitar los ataques de phishing más sofisticados dirigidos a ejecutivos (spear phishing).</p>
                                    <a href="#" class="font-semibold text-accent">Leer Más <i class="fas fa-arrow-right ml-1"></i></a>
                                </div>
                            </div>
                             <!-- Artículo 3 (Whitepaper) -->
                            <div class="bg-[#1D2D44] rounded-lg overflow-hidden group">
                                <div class="p-6">
                                    <p class="text-accent text-sm mb-2">Whitepaper</p>
                                    <h3 class="text-xl font-bold text-white mb-3">El Estado de la Ciberseguridad en el Sector Financiero Mexicano</h3>
                                    <p class="text-gray-400 mb-4">Un reporte completo sobre las tendencias, riesgos y recomendaciones para las instituciones financieras en México.</p>
                                    <a href="#" class="font-semibold text-accent">Descargar PDF <i class="fas fa-download ml-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- =================================================================
                 PÁGINA DE CONTACTO
                 Implementa el PROMPT 3.
            ================================================================== -->
            <div id="contacto" class="page-content hidden">
                 <section class="py-20">
                    <div class="container mx-auto px-6">
                        <!-- Encabezado -->
                        <div class="text-center mb-12">
                            <h1 class="text-4xl md:text-5xl font-bold text-white">Contacto</h1>
                            <p class="text-lg text-gray-300 max-w-2xl mx-auto mt-4">Estamos listos para protegerlo. Nuestro equipo de expertos le responderá en menos de 24 horas.</p>
                        </div>

                        <div class="max-w-4xl mx-auto">
                            <!-- Sección de Emergencia -->
                            <div class="bg-[#1D2D44] border-2 border-red-500 rounded-lg p-6 text-center mb-12">
                                <i class="fas fa-exclamation-triangle text-red-500 text-3xl mb-3"></i>
                                <h2 class="text-3xl font-bold text-white">¿Sufriendo un Ataque?</h2>
                                <p class="text-gray-300 mt-2">Para respuesta inmediata a incidentes, llame a nuestra línea de emergencia 24/7:</p>
                                <p class="text-3xl font-bold text-accent mt-3 tracking-wider">+52 55 4981 3902</p>
                            </div>

                            <!-- Formulario y Datos -->
                            <div class="grid md:grid-cols-2 gap-10 bg-[#1D2D44] p-8 rounded-lg">
                                <!-- Formulario -->
                                <div>
                                    <h3 class="text-2xl font-bold text-white mb-6">Envíenos un Mensaje</h3>
                                    <form action="#" method="POST">
                                        <div class="mb-4">
                                            <label for="name" class="block text-gray-300 mb-2">Nombre Completo</label>
                                            <input type="text" id="name" name="name" class="w-full bg-[#0A192F] border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-accent">
                                        </div>
                                        <div class="mb-4">
                                            <label for="company" class="block text-gray-300 mb-2">Empresa</label>
                                            <input type="text" id="company" name="company" class="w-full bg-[#0A192F] border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-accent">
                                        </div>
                                        <div class="mb-4">
                                            <label for="email" class="block text-gray-300 mb-2">Email</label>
                                            <input type="email" id="email" name="email" class="w-full bg-[#0A192F] border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-accent">
                                        </div>
                                        <div class="mb-4">
                                            <label for="phone" class="block text-gray-300 mb-2">Teléfono</label>
                                            <input type="tel" id="phone" name="phone" class="w-full bg-[#0A192F] border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-accent">
                                        </div>
                                        <div class="mb-4">
                                            <label for="service" class="block text-gray-300 mb-2">Servicio de Interés</p>
                                            <select id="service" name="service" class="w-full bg-[#0A192F] border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-accent">
                                                <option>Auditoría de Seguridad</option>
                                                <option>Seguridad Gestionada (SOC)</option>
                                                <option>Respuesta a Incidentes</option>
                                                <option>Consultoría Estratégica</option>
                                                <option>Otro</option>
                                            </select>
                                        </div>
                                        <div class="mb-6">
                                            <label for="message" class="block text-gray-300 mb-2">Mensaje</label>
                                            <textarea id="message" name="message" rows="4" class="w-full bg-[#0A192F] border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:border-accent"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-full">Enviar Solicitud</button>
                                    </form>
                                </div>
                                <!-- Información Directa -->
                                <div class="mt-8 md:mt-0">
                                    <h3 class="text-2xl font-bold text-white mb-6">Información Directa</h3>
                                    <div class="space-y-6 text-gray-300">
                                        <div class="flex items-start">
                                            <i class="fas fa-envelope text-accent mt-1 mr-4"></i>
                                            <div>
                                                <h4 class="font-bold text-white">Email</h4>
                                                <p>security@socmexico.mx</p>
                                            </div>
                                        </div>
                                        <div class="flex items-start">
                                            <i class="fas fa-map-marker-alt text-accent mt-1 mr-4"></i>
                                            <div>
                                                <h4 class="font-bold text-white">Oficinas</h4>
                                                <p>CDMX, México</p>
                                            </div>
                                        </div>
                                        <div class="flex items-start">
                                            <i class="fas fa-clock text-accent mt-1 mr-4"></i>
                                            <div>
                                                <h4 class="font-bold text-white">Horario</h4>
                                                <p>Lunes a Viernes, 9:00 - 18:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </main>

    <!-- =================================================================
         FOOTER
    ================================================================== -->
    <footer class="bg-[#1D2D44] border-t border-gray-700 py-6">
        <div class="container mx-auto px-6 text-center text-gray-400">
            <p>&copy; 2024 SOC Security Mexico. Todos los derechos reservados.</p>
            <p class="text-sm mt-2">Diseñado por Highlands Studio.</p>
        </div>
    </footer>

    <script>
        // --- JAVASCRIPT PARA INTERACTIVIDAD ---

        document.addEventListener('DOMContentLoaded', function() {
            const pages = document.querySelectorAll('.page-content');
            const navLinks = document.querySelectorAll('.nav-link');
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            // --- Lógica de Navegación ---
            window.showPage = function(pageId) {
                // Ocultar todas las páginas
                pages.forEach(page => {
                    page.style.display = 'none';
                });

                // Mostrar la página seleccionada
                const activePage = document.getElementById(pageId);
                if (activePage) {
                    activePage.style.display = 'block';
                }

                // Actualizar el estado activo de los enlaces de navegación
                updateActiveLink(pageId);
                
                // Ocultar menú móvil después de la selección
                mobileMenu.classList.add('hidden');

                // Volver al inicio de la página
                window.scrollTo(0, 0);
            }

            function updateActiveLink(pageId) {
                navLinks.forEach(link => {
                    // Extrae el ID de la página del atributo onclick
                    const linkPageId = link.getAttribute('onclick').match(/'([^']+)'/)[1];
                    if (linkPageId === pageId) {
                        link.classList.add('active');
                    } else {
                        link.classList.remove('active');
                    }
                });
            }

            // --- Menú Móvil ---
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
            
            // --- Lógica de Animación al Hacer Scroll ---
            const fadeInSections = document.querySelectorAll('.fade-in-section');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.1 // Se activa cuando el 10% del elemento es visible
            });

            fadeInSections.forEach(section => {
                observer.observe(section);
            });

            // --- Estado Inicial ---
            // Mostrar la página de inicio por defecto y marcar el enlace como activo
            showPage('home');
        });
    </script>
</body>
</html>